<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>264</y>
      <w>143</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Tasks
--
&lt;&lt;ID&gt;&gt; id
&lt;&lt;FK&gt;&gt; domainsId
name
description
corrected
goal
duration
level
mandatory
unique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>88</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Domains
--
&lt;&lt;PK&gt;&gt; id
&lt;&lt;FK&gt;&gt; workshopsId
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>682</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Materials
--
&lt;&lt;PK&gt;&gt; id
&lt;&lt;UID,NN&gt;&gt; name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>22</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Workshops
--
&lt;&lt;PK&gt;&gt; id
&lt;&lt;NN&gt;&gt; name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>352</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Validates
--
&lt;&lt;PK&gt;&gt; id
&lt;&lt;FK, NN&gt;&gt; taskId
&lt;&lt;FK, NN&gt;&gt; usersId
start
end
grade
note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>550</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Users
--
&lt;&lt;PK&gt;&gt; id
email
pseudo
role
token
tokenValidUntil

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>407</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Skills
--
&lt;&lt;PK, FK&gt;&gt; taskId
&lt;&lt;PK, FK&gt;&gt; moduleId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>231</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Files
--
&lt;&lt;PK&gt;&gt; id
&lt;&lt;FK, NN&gt;&gt; tasksId
uri
data
onlyForTeachers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>176</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>44</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>275</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>440</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>319</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>495</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>407</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Modules
--
&lt;&lt;PK&gt;&gt; id
&lt;&lt;UID, NN&gt;&gt; ict_code
&lt;&lt;NN&gt;&gt; title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>440</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>550</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Needs
--
&lt;&lt;PK, FK&gt;&gt; TaskId
&lt;&lt;PK, FK&gt;&gt; MaterialId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>484</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>616</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>231</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Prerequisites
--
&lt;&lt;PK, FK&gt;&gt; taskId
&lt;&lt;PK, FK&gt;&gt; prerequiredTaskId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>275</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>253</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=yellow
Modèle Logique de Données
Porfolio v0.5
PDF-SD-CC-SBD /06.06.2016
N.B.
Modèle hybride, en partie relationnel
Pour respecter les choix de conception
des auteurs du projet.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>418</x>
      <y>781</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=pink
**CCT : **
Pourquoi pas table Roles ?
Différence entre grade et note ?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>99</x>
      <y>770</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=pink
role : entier 
1 : Etudiant
2 : Enseignant
3 : Admin
La classe Users est reprise 
d'un projet exsitant</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
